source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/webcat-submitter-1.0.5.jar,\
               icons/,\
               lib/activation.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jsch-0.1.52.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/org.restlet.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-simple-1.7.12.jar
