Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web-CAT Project Link
Bundle-SymbolicName: org.webcat.eclipse.projectlink;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.webcat.eclipse.projectlink.Activator
Bundle-Vendor: Web-CAT Development Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/webcat-submitter-1.0.5.jar,
 lib/activation.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jsch-0.1.52.jar,
 lib/jsr173_1.0_api.jar,
 lib/org.restlet.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-simple-1.7.12.jar,
 lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
Export-Package: org.webcat.eclipse.projectlink.exporter,
 org.webcat.eclipse.projectlink.importer,
 org.webcat.eclipse.projectlink.importer.model,
 org.webcat.eclipse.projectlink.util
